{
  "name": "amcc-web-frontend-2023",
  "version": "1.0.0",
  "description": "amcc web frontend 2023 node module !!",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "preview": "node ./dist/index.js",
    "show": "ts-node src/index.ts",
    "dev": "bun --watch src/app.ts",
    "test": "jest"
  },
  "author": "figomager",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "autoprefixer": "^10.4.18",
    "babel-jest": "^29.7.0",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "postcss": "^8.4.35",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@elysiajs/html": "^0.8.0",
    "@elysiajs/swagger": "^0.8.5",
    "@gtramontina.com/elysia-tailwind": "2.0.0",
    "chalk": "4.1.2",
    "elysia": "^0.8.17",
    "elysia-autoroutes": "^0.5.0",
    "nodemon": "^3.1.0",
    "typed-html": "^3.0.1"
  },
  "bun-create": {
    "start": "bun run index.ts"
  }
}